<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ef39497bb1.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../assets/book-open.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/my-courses.css">
    <title>My Courses</title>
</head>
<body>
    <section class="main-sec">
        <nav id="nav" class="nav">
            <div class="dash-head">
                <h1>Dashboard</h1>
                <div id="hamBtn">
                    <i class="fa-solid fa-xmark fa-xl"></i>
                </div>
            </div>
            <ul>
                <div class="nav-div dash1">
                    <img src="../assets/dashboard.png" alt="icon">
                    <a href="../pages/dashboard.html" class="dashboard"><li>Dashboard</li></a>
                </div>

                <div class="nav-div dash2">
                    <img src="../assets/book-open.png" alt="icon">
                    <a href="../pages/my-courses.html" class="myCourses"><li>My Courses</li></a>
                </div>

                <div class="nav-div">
                    <img src="../assets/award.png" alt="icon">
                    <a href="#"><li>Accomplishments</li></a>
                </div>

                <div class="nav-div">
                    <img src="../assets/settings.png" alt="icon">
                    <a href="#" class="settings"><li>Settings</li></a>
                </div>

                <div class="nav-div">
                    <img src="../assets/help-circle.png" alt="icon">
                    <a href="#"><li>Help and Support</li></a>
                </div>
            </ul>
        </nav>

        
        <main>
            <div class="nav-sec">
                <div id="hamburger-btn">
                <i class="fa-solid fa-bars fa-2xl"></i>
                </div>
                <div class="profile-icon">
                    <img src="../assets/icons-bell.png" alt="icon">
                    <img src="../assets/icons-mail.png" alt="icon">
                    <p>Jane Joe</p>
                    <img src="../assets/ellipse-1.png" alt="icon">
                </div>
            </div>


            <header>
                <form class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" name="" id="" placeholder="search">
                </form>
                <div class="profile-icon">
                    <img src="../assets/icons-bell.png" alt="icon">
                    <img src="../assets/icons-mail.png" alt="icon">
                    <p>Jane Joe</p>
                    <img src="../assets/ellipse-1.png" alt="icon">
                </div>
            </header>
            


            <section class="section-main">
                <div class="section-head">
                    <h2>Course Management</h2>
                    <h3>Add New Course</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                </div>

                <h3 class="Stack-head">Select  Stack</h3>
                <form action="" class="stack-form">
                    <div class="stack-div">
                        <label for="" class="front">Frontend Development </label>
                        <select name="" id="">
                            <option value="004">Web</option>
                            <option value="003">Mobile</option>
                        </select>
                    </div>
                    <div class="stack-div">
                        <label for="" class="manage">Management</label>
                        <select name="" id="">
                            <option value="005">Product management</option>
                            <option value="006">Project management</option>
                        </select>
                    </div>
                    <div class="stack-div">
                        <label for="" class="design">Product Design</label>
                        <select name="" id="">
                            <option value="001">UI/UX</option>
                            <option value="002">Design Ops</option>
                        </select>
                    </div>
                    <div class="stack-div">
                        <label for="" class="back">Backend Development</label>
                        <select name="" id="">
                            <option value="007">Python</option>
                            <option value="008 ">Node js</option>
                        </select>
                    </div>
                </form>
            </section>


            <h2 class="course-head">My Courses  <span>(2)</span></h2>
            <section class="course-section">
                <div class="course-div">
                    <h3 class="manage">Management</h3>
                    <div class="test">
                        <div class="course">
                            <p class="course-title">Product Management</p>
                            <p class="progress-bar">Progress: <span>45%</span></p>
                            <p>Instructor: Simon Carrel</p>
                        </div>
                        <div class="action-btn">
                            <button class="cont-btn">Continue</button>
                            <button class="del-btn">Delete</button>
                        </div>
                    </div>
                </div>

                <div class="course-div">
                    <h3 class="back">Backend Development</h3>
                    <div class="test">
                        <div class="course">
                            <p class="course-title">Python</p>
                            <p class="progress-bar">Progress: <span>30%</span></p>
                            <p>Instructor: Cedar White</p>
                        </div>
                        <div class="action-btn">
                            <button class="cont-btn">Continue</button>
                            <button class="del-btn">Delete</button>
                        </div>
                    </div>
                </div>
            </section>




            <section class="message-assign">
                <aside>
                    <h2>Assignment</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout</p>
                    <div>
                        <h3>
                            <img src="../assets/document.png" alt="icon">
                            Developing Restaurant Apis
                        </h3>
                        <p class="assign-txt">
                            Backend
                            <span class="assign-span">
                                08:00 AM -  23/06
                            </span>
                        </p>
                    </div>


                    <div>
                        <h3>
                            <img src="../assets/document.png" alt="icon">
                            Low fidelity frame an e-commerce app
                        </h3>
                        <p class="assign-txt">
                            Product Design
                            <span class="assign-span">
                                08:00 AM -  27/06
                            </span>
                        </p>
                    </div>


                    <div>
                        <h3>
                            <img src="../assets/document.png" alt="icon">
                            Write a case study for user experience
                        </h3>
                        <p class="assign-txt">
                            Product Design
                            <span class="assign-span">
                                08:00 AM -  01/07
                            </span>
                        </p>
                    </div>
                </aside>


                

                <article>
                    <h2>Upcoming Classes</h2>
                    <p>Your classes have been scheduled for these times, do well to attend  to them</p>
                    <div class="new-class">
                        <img src="../assets/zoom.png" alt="icon">
                        <div class="class-div">
                            <h3>HTML: Structure of the web</h3>
                            <p class="txt">
                                Frontend
                                <span class="assign-span">
                                    08:00 AM -  23/06
                                </span>
                            </p>
                        </div>
                    </div>

                    <div class="new-class">
                        <img src="../assets/zoom.png" alt="icon">
                        <div class="class-div">
                            <h3>The lifecycle of a product</h3>
                            <p class="txt">
                                Management
                                <span class="assign-span">
                                    08:00 AM -  23/06
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="new-class">
                        <img src="../assets/zoom.png" alt="icon">
                        <div class="class-div">
                            <h3>Understanding architectural structure</h3>
                            <p class="txt">
                                Backend
                                <span class="assign-span">
                                    08:00 AM -  23/06
                                </span>
                            </p>
                        </div>
                    </div>
                </article>
            </section>










            
        </main>
    </section>
    <script src="../JavaScript/nav.js"></script>
</body>
</html>